<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/txtAnswerEnum"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:textSize="30dp"
        android:textColor="@drawable/AnswerListCustomColor"
        android:text="A" />
    <TextView
        android:id="@+id/txtAnswerText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="@drawable/AnswerListCustomColor"
        android:paddingLeft="5dp"
        android:gravity="left|center"
        android:background="@drawable/QuestionSingleRowStyle"
        android:text="Lorem Ipsum Dolor sit amet, onsectetur elit." />
    <ImageView
        android:id="@+id/imgCheckmark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="20dp"
        android:layout_weight="0" />
</LinearLayout>