<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="center"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/login_bkg">
    <ImageView
        android:src="@drawable/logo_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgLoginLogo" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="@string/UsernameHint"
        android:background="@color/white"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@color/textColor"
        android:textCursorDrawable="@null"
        android:id="@+id/txtEmail" />
    <EditText
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="@string/PasswordHint"
        android:layout_marginTop="2dp"
        android:drawablePadding="5dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:drawableLeft="@drawable/password"
        android:textColor="@color/textColor"
        android:textCursorDrawable="@null"
        android:background="@color/white" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">
        <TextView
            android:text="@string/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewRegister"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:paddingBottom="15dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="0dp" />
        <TextView
            android:text="@string/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewPassword"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:paddingRight="0dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="2dp"
            android:gravity="right" />
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/CreateAccountSelector"
        android:textSize="25dp"
        android:text="@string/Login" />
</LinearLayout>