<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/qna_bkg">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/QuestionTextView"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:id="@+id/txtQuestion" />
        <Button
            android:id="@+id/btnNextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:layout_gravity="bottom"
            android:text="next"
            android:drawableRight="@drawable/arrow_right"
            android:textSize="20dp"
            android:textColor="@color/textColor" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:dividerHeight="10dp"
        android:id="@+id/listAnswers" />
    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginBottom="30dp"
        android:background="@drawable/QuestionsCloseButton"
        android:text="@string/Close"
        android:textColor="@color/textColor" />
</LinearLayout>